[flake8]
ignore = E123,E128,E501
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,.ropeproject

[coverage:run]
omit = {{cookiecutter.project_name}}/wsgi.py
       fabfile.py
